{
  "name": "@wunschlachen/app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@wunschlachen/base": "workspace:*"
  },
  "devDependencies": {
    "nuxt": "^3.6.5"
  }
}
