{
  "name": "@wunschlachen/app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@wunschlachen/base": "workspace:*"
  },
  "devDependencies": {
    "happy-dom": "15",
    "nuxt": "^3.6.5",
    "vitest": "2",
    "vue": "3"
  }
}
